aws_region              = "us-east-1"
project_profile         = "dannyaccess"
vpc_cidr                = "10.0.0.0/16"
public_subnet1_cidr     = "10.0.1.0/24"
az1                     = "us-east-1a"
public_subnet2_cidr     = "10.0.2.0/24"
az2                     = "us-east-1b"
private_subnet1_cidr    = "10.0.3.0/24"
private_subnet2_cidr    = "10.0.4.0/24"
RT_cidr                 = "0.0.0.0/0"
RT_cidr2                = ["10.0.3.0/24", "10.0.4.0/24"]
port_ssh                = "22"
port_proxy              = "8080"
port_http               = "80"
port_https              = "443"
port_sonar              = "9000"
port_proxy_nex          = "8081"
port_mysql              = "3306"
key_name                = "pacpujpeu2_keypair"
keypair_path            = "~/Keypairs/pacpujpeu2.pub"
ami                     = "ami-053b0d53c279acc90"
instance_type           = "t2.micro"
instance_type2          = "t2.medium"
db_name                 = "PACPUJEU2_DB"
db_engine               = "mySQL"
engine_version          = "5.7"
storage_type            = "gp2"
instance_class          = "db.t3.micro"
db_username             = "admin"
db_password             = "admin123"
parameter_grp_name      = "default.mysql5.7"
db_subnet_grp_name      = "pacpujpeu2-db-subnet"
private_keypair_path    = "~/Keypairs/pacpujpeu2"
identifier              = "pacpujpeu2-db"
newrelicfile            = "~/scripts/newrelic.yml"